{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"jsx": "react-jsx",
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"types": [
			"wordpress__blocks",
			"wordpress__block-editor",
			"wordpress__components",
			"wordpress__i18n"
		]
	},
	"include": [
		"src/**/*"
	],
	"exclude": [
		"node_modules",
		"build"
	]
}